{
  "name": "ionic-angular-routing",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.12",
    "@angular/common": "10.0.12",
    "@angular/compiler": "^10.0.12",
    "@angular/core": "10.0.12",
    "@angular/forms": "10.0.12",
    "@angular/platform-browser": "10.0.12",
    "@angular/platform-browser-dynamic": "10.0.12",
    "@angular/router": "10.0.12",
    "@ionic-native/core": "5.28.0",
    "@ionic-native/splash-screen": "5.28.0",
    "@ionic-native/status-bar": "5.28.0",
    "@ionic/angular": "5.3.1",
    "@types/jasmine": "3.5.13",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.12.54",
    "rxjs": "6.5.5",
    "tslib": "2.0.1",
    "zone.js": "0.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}