<ion-header>
  <ion-toolbar>
    <ion-title>Star Wars Filmes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item
      button
      detail
      lines="inset"
      *ngFor="let film of (films | async)?.results"
      (click)="abrirDetalhes(film)"
    >
      {{ film.title }}
    </ion-item>
  </ion-list>
  <!-- <ion-button [routerLink]="['/detail']">Go to detail</ion-button>
  <ion-button [routerLink]="['/teste']">Página Teste</ion-button> -->
</ion-content>
